server {
    listen 80;
    listen [::]:80;
    server_name ~^(?<domain>.+)$;

    root /var/www/html/web;
    index index.php index.html;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    # cache image files for max
    location ~* \.(jpg|jpeg|gif|png|ico)$ {
        access_log off;
        expires max;
    }

    # cache static files for a day
    location ~* \.(css|js|html)$ {
        expires 1d;
    }

    # prevent nginx from serving protected files
    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_hide_header "X-Powered-By";
        fastcgi_pass app:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
    }

    # Misc settings
    sendfile off;
    client_max_body_size 100m;
}
